=grid-first($modifier: "")
  $modifier: add-dashes-to-modifier($modifier)

  .grid__item[data-grid#{$modifier}^='first'],
  .grid__item[data-grid#{$modifier}*=' first']
    order: -1

=grid-last($modifier: "")
  $modifier: add-dashes-to-modifier($modifier)

  .grid__item[data-grid#{$modifier}^='last'],
  .grid__item[data-grid#{$modifier}*=' last']
    order: 1

=grid-reset-order($modifier: "")
  $modifier: add-dashes-to-modifier($modifier)

  .grid__item[data-grid#{$modifier}^='reset-order'],
  .grid__item[data-grid#{$modifier}*=' reset-order']
    order: 0

=grid-push($modifier: "")
  $modifier: add-dashes-to-modifier($modifier)

  @each $grid-base in grid-option("bases")
    @for $counter from 1 through $grid-base
      .grid__item[data-grid#{$modifier}^='push--#{$counter}/#{$grid-base}'],
      .grid__item[data-grid#{$modifier}*=' push--#{$counter}/#{$grid-base}']
        margin-left: $counter / $grid-base * 100%

  .grid__item[data-grid#{$modifier}^='push--none'],
  .grid__item[data-grid#{$modifier}*=' push--none']
    margin-left: 0

=grid-pull($modifier: "")
  $modifier: add-dashes-to-modifier($modifier)

  @each $grid-base in grid-option("bases")
    @for $counter from 1 through $grid-base
      .grid__item[data-grid#{$modifier}^='pull--#{$counter}/#{$grid-base}'],
      .grid__item[data-grid#{$modifier}*=' pull--#{$counter}/#{$grid-base}']
        margin-left: -($counter / $grid-base * 100%)

  .grid__item[data-grid#{$modifier}^='pull--none'],
  .grid__item[data-grid#{$modifier}*=' pull--none']
    margin-left: 0
